<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Player100regras</title>
  <meta name="author" content="Ramon">
  <link rel="stylesheet" type="text/css" href="bootflat.github.io-master/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="bootflat.github.io-master/bootflat/css/bootflat.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" /> 
  <link rel="stylesheet" type="text/css" href="css/estilo.css" /> 

 
    <link href="css/jquery-ui.css"  rel="stylesheet" type="text/css">
 

  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

  <script type="text/javascript"> 
    app.initialize();
  </script>    


  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.infinitescroll.js"></script>
  <script type="text/javascript" src="js/SocialSharing.js"></script>

  <script>
      
        

      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  
      
      function onYouTubeIframeAPIReady(v) {
       player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: '',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });

       player.getOption('cc');


      }

       
      function onPlayerReady(event) {
        event.target.playVideo();
      }

   
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }


</script>


   <style>



 #player{display: none; width: 100%; bottom:50px;  z-index: 543543534;  position: absolute;}
#azubu{display: none; width: 100%; bottom:50px;  z-index: 543543534;  position: absolute;     height: 100%;}

#azubu iframe{width: 100%; height:100%;}

#fechar{

color: #fff;



}

.ui-dialog-buttonset{
	
	text-align: center;
	width: 100%;

}
.classnavigation2 a{  color: #fff;     font-size: 28px; }
.classnavigation2 a img{height: 26px;}
.classnavigation2{    
    display: none;  
    position: absolute;
    height: 50px;
    width: 100%;
    z-index: 223432432333;
    background-color: #4eaab6;
    padding-top: 4px;
    cursor: pointer;    
    left: 0;
    bottom: 0;     float: right;    padding-left: 10px;}

.classnavigation a{  color: #fff;     font-size: 28px; }
.classnavigation a img{height: 26px;}
.classnavigation{    
    display: none;  
    position: absolute;
    height: 50px;
    width: 100%;
    z-index: 223432432333;
    background-color: #4eaab6;
    padding-top: 4px;
    cursor: pointer;    
    left: 0;
    bottom: 0;     float: right;    padding-left: 10px;}


.imgthumb{cursor: pointer;}


#area-notificacoes{
  width: 290px;
    margin: 0 auto;
    text-align: center;
 
    font-size: 17px;
    margin-top: 100px;
}

 
#notificacoes{
  width:100%;
  height: 100%;
  margin:0 auto;
  padding-top:10px;
  color: #333;
}

#ulmenu li i{margin-right: 12px;
    /* font-size: 12px; */
    /* float: left; */
    width: 21px;
    font-size: 20px;
    display: inline;}



 </style>
          

    <script>   

var channelName = 'player100regras';
var vidWidth = 250; //largura de cada vídeos
var vidHeight = 187; //altura de cada vídeos
var vidResults = 5; //qtd de vídeos que vai aparecer na galeria max 50



  
  function getResults(item) {
    var videoID = item.id.videoId;
    var title = item.snippet.title;
    var thumb = item.snippet.thumbnails.high.url;
    var channelTitle = item.snippet.channelTitle;
    var videoID = item.id.videoId;
  
    var output = ' ' +
      '<div class="list-left">' +
      '<h3 style="color:#fff">' + title + '</h3>' +
        '<img class="imgthumb" onclick="im(\''+ videoID + '\',\'' + title + '\')" width="100%" id="' + videoID + '" src="http://img.youtube.com/vi/' + videoID + '/0.jpg" />'+
      '</div>' +
  
      ''; 
  
  
    return output;
  }


  
function addMore2(ss) {
     
      $.get("https://www.googleapis.com/youtube/v3/search",{

            part: 'snippet',
            q: ss,
            type: 'video',
            order: 'date',            
            maxResults:7,
            channelId:'UCNuKWQoCvX3F2BL0FUG3s1A',
            pageToken : $('#next').val(),
            key: 'AIzaSyB9gJ5C1p0gtA2Pu1BdtpNExoC7UH5Z9i8'},
            function(data){    
                 var gg = $("#next").val();
                 if(gg != data.nextPageToken)
                 {
                   $("#next").val(data.nextPageToken);
                   $.each(data.items, function(i, item){

                        var output = getResults(item);
                        $('#content').append(output);

                    }); 
                 }
        });
 
      
    
  
}

 
function addMore() {
      

     
      var codinext = $('#next').val();
 

    
        $.get("https://www.googleapis.com/youtube/v3/search",{
              part: 'snippet, id',
              type: 'video',
              order: 'date',
              maxResults:7,
              channelId:'UCNuKWQoCvX3F2BL0FUG3s1A',
              pageToken : codinext,
              key: 'AIzaSyB9gJ5C1p0gtA2Pu1BdtpNExoC7UH5Z9i8'},
              function(data){
                      
                     var gg = $("#next").val();
                     if(gg != data.nextPageToken)
                     {
                     
                       $("#next").val(data.nextPageToken);
                       $.each(data.items, function(i, item){

                            var output = getResults(item);
                            $('#content').append(output);

                        }); 
                     }
          });
         
       
 
      
    
  
}


function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.ENDED ) {            
  
    }
}


function sem_Conexao(e){
$("<div title='Sem conexão'></div>").dialog({
   open: function(event, ui) { $(this).html('<span style="text-align:"center;">Conecte-se para utilizar esta função.</span>'); $(".ui-dialog-titlebar-close", ui.dialog | ui).hide(); },
  show: { effect: "fade", duration: 300 },
  buttons: [
    {
      text: "Voltar",
      click: function() {
        $( this ).dialog("close");
        location.href="";
      }
    }
  ]
}); 
}



function stopVideo() {
  player.stopVideo();
  }
  
 
  function im(i,nome)
  {


    $.getJSON('https://www.googleapis.com/youtube/v3/videos?part=statistics&id='+i+'&key=AIzaSyC3DQVkllxqiCSxBFy-cAs_bXbfQ7jDWjk', function(data) {
        $('#countery').empty().append(data.items[ 0 ].statistics.likeCount+' Likes'); 
      });

    player.loadVideoById(i); 
    $('#player').fadeIn();  
    $('#videoatual').val(i);
    $('.classnavigation').fadeIn();

    

  }


 

function shareshare()
{

   window.plugins.socialsharing.share('Optional message', 'Optional title', null, 'http://www.x-services.nl');

}

function whatsappshared()
{

   window.plugins.socialsharing.shareViaWhatsApp('Player 100 Regras', null , "https://www.youtube.com/watch?v=vwAdzcETrSU", null, function(errormsg){alert("Error: Cannot Share")});

}

  
    $(document).ready(function(){
 
 

     



hh = $('#content2').height();
hh = hh ;

$('#player').css('height',hh+'px');


if((localStorage.getItem('notificacoes') == '')|| (localStorage.getItem('notificacoes') == null)){
$('.radios').html('<input type="radio" id="radio1" name="radio" value="" checked="checked"><label for="radio1">Sim</label><input type="radio" id="radio2" name="radio" value="1"><label for="radio2">Não</label>');
$(".radios").buttonset();

}
else{
$('.radios').html('<input type="radio" id="radio1" name="radio" value=""><label for="radio1">Sim</label><input type="radio" id="radio2" name="radio" value="1" checked="checked"><label for="radio2">Não</label>'); 
$(".radios").buttonset();
}
 

  $('input[type=radio][name=radio]').change(function()
  {     
      if (this.value == '') 
      {
          alerta('Você agora receberá notificações, reinicie o aplicativo.');
          localStorage.setItem('notificacoes', '');
          Pushbots.tag("active");
      }
      else if (this.value == 1) {
          alerta('Você não receberá notificações, reinicie o aplicativo.');
          localStorage.setItem('notificacoes', 1);
          Pushbots.tag("inactive");
      }
  });

var applaunchCount = window.localStorage.getItem('launchCount'); /* SE FOR A PRIMEIRA INICIAÇÃO DO APP, FAÇA*/
if(applaunchCount){
}else{
$("<div title='Confirmação'></div>").dialog({
   open: function(event, ui) { $(this).html('<span style="text-align:"center;">Deseja receber noficiações no aplicativo?</span>'); $(".ui-dialog-titlebar-close", ui.dialog | ui).hide(); },
  show: { effect: "fade", duration: 300 },
buttons: {
    "Não": function() {
            localStorage.setItem('notificacoes', 1);
      $(this).dialog( "close" );

    },
    "Sim": function() {
            localStorage.setItem('notificacoes', '');
      $(this).dialog( "close" );


    }
  }

});     
  window.localStorage.setItem('launchCount',1);
}




$('.blike').click(function()
{
  

    idvideo = $('#videoatual').val();
    url = 'http://100regras.com.br/app2/go.php?idvideo='+idvideo;

    var newWindow = window.open(url, 'name', 'height=600,width=450');
    if (window.focus) {
      newWindow.focus();
    } 
    
    

});

         $('#fechar2').click(function(){
       
              $('#azubu iframe').remove();  
              $('#azubu').fadeOut();
              $('.classnavigation2').fadeOut();
        })

        $('#fechar').click(function(){
              player.stopVideo(); 
              $('#player').fadeOut();  
              $('.classnavigation').fadeOut();
        })

        $('#youtub').click(function(){
            var vv =$('#videoatual').val();
            window.open('http://www.youtube.com/watch?v='+vv, '_system');
        });
 
        $.get("https://www.googleapis.com/youtube/v3/search",{

            part: 'snippet, id',
            type: 'video',
            order: 'date',
            maxResults:7,
            channelId:'UCNuKWQoCvX3F2BL0FUG3s1A',
            pageToken : $('#next').val(),
            key: 'AIzaSyB9gJ5C1p0gtA2Pu1BdtpNExoC7UH5Z9i8'},
            function(data){
        
         $("#next").val(data.nextPageToken);
         $.each(data.items, function(i, item){

          var output = getResults(item);
          $('#content').append(output);
          
        }); 
        });
    

 /*
   $('#content').endlessScroll({
    inflowPixels: 100,
    callback: function() {
       addMore(); 
  });
*/


$('#content2').scroll(bindScroll);


                
    }); 

 function bindScroll(){
  
       set = $('#content2').scrollTop()+"px";
    
 
        //$('#headerred').css({'top':set});
 
 
   
  if($('#content2').scrollTop() + $('#content2').height() > $('#content').height() - 500) {
       
       var word = $('#ss').val(); 

       if(word =='')
       {       
         addMore();
         sleep(2000);
       }
       else
         addMore2(word);
   }
 }


function closemenu()
{
  		 var snapper = new Snap({
            element: document.getElementById('content2')
          });

     snapper.close();
 }
 
function notifi()
{
  closemenu();
  $('#content').fadeOut();
  $('#mensagens').fadeOut();
  $('#raspadinha').fadeOut();
	$('#notificacoes').fadeIn();
	$('#content2').css('overflow','hidden');


}

 
function raspa()
{
  closemenu();
  $('.pages_geral').fadeOut();
 
  
    
  var keynome = window.sessionStorage.getItem("keynome");// Get item
  
  if(keynome == null)
  {
      alert('Você precisa estar logado para raspar.');
      $('#cadastro').fadeIn(); 
  }else
  {
    $('#raspadinha').fadeIn();
    $('#lnick').empty().append(keynome);
   
   // alert(localStorage.getItem('keynome1'));

    $('#content2').css('overflow','hidden');
  }

}


function goface()
{

  window.open('http://facebook.com.br/player100regras', '_system');

}


function azubu()
{
  closemenu();  
  $('#azubu').fadeIn();
  $('#azubu').empty().append('<iframe src="http://embed.azubu.tv/video389959CHPlayer100regras?autoplay=true"></iframe>');
  $('.classnavigation2').fadeIn();
}


function msgs()
{
  
    closemenu();
    $('#content').fadeOut();
    $('#mensagens').fadeIn();
    
            $('#ulmsg').empty();
            $.ajax({
                type: 'POST',
                dataType: 'json',
                url: 'http://100regras.com.br/app2/load_mensagem.php',
                xhrFields: {
                  withCredentials: false
                },
                async: true,
                success: function(data) 
                { 
                      $.each(data,function(key,value)
                      {                 
                         $('#ulmsg').append('<li>'+value.mensagens+'</li>');
                      });
                },
                error: function() {
                  sem_Conexao();
                }
            });

}
    </script>
 



</head>
<body onLoad="onDeviceReady()">
  
  <div id="deviceready" class="blink">
      <span class="event listening"></span>
      <span class="event received"></span>
  </div>

<input type="hidden"  id="next" />   
 
<input type="hidden"  id="videoatual" />
<link rel="stylesheet" type="text/css" href="css/snap.css" />
<link rel="stylesheet" type="text/css" href="assets/demo.css" />

  <div id="player"></div>

<div id="azubu">
   
</div>


<div id="headerid">
   <a href="#" class="open-menu" style="color:#FFF;margin: 10px;  float: left;"><i class="fa fa-navicon" style="font-size: 24px;"></i></a>
   <a href="index.html"><img src="img/logo.png" width="130" style="margin-left: -20px; margin-top: 4px;" /></a>
</div>

<div class="all-elements">

    <div class="classnavigation2">
      <a id="fechar2"><i class="fa fa-times" aria-hidden="true"></i></a>
    </div>


    <div class="classnavigation">
      <a id="fechar"><i class="fa fa-times" aria-hidden="true"></i></a>
      <a id="youtub" style="margin-left: 10px;"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>

      <a class="blike" style="margin-left: 10px;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>

      <a   onclick="whatsappshared()" style="margin-left: 10px;"><i class="fa fa-share-alt" aria-hidden="true"></i></a>

      <span id="countery"></span>

    </div>
    <div class="snap-drawers">
          <div class="snap-drawer snap-drawer-left">         
                       
                <ul id="ulmenu">
                    <li><a onclick="closemenu()" style="background-color: #338a95; color: #fff;">Menu</a></li>
                    <li>
                      <input type="text" id="ss" style="margin: 6px;
    height: 30px;
    color: #fff;
    width: 170px;
    background-color: #464646;
    border: 0;
    border-bottom: solid 1px #fff;" placeholder="Buscar vídeo" />
                      <i class="fa fa-search" aria-hidden="true"  onclick="searchByKeyword()" style="float:right; margin-right: 30px; margin-top: 13px;"></i>
                    </li>

                    <li><a href="index.html"><i class="fa fa-home"></i>Todas as publicações </a></li>
                    <li><a href="https://www.youtube.com/player100regras" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i>Youtube</a></li>
                    <li><a onclick="goface()"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></li>
                    <!--<li><a href="http://azubu.uol.com.br/player100regras" target="_blank"><i class="fa fa-video-camera" aria-hidden="true"></i>Ao Vivo</a></li>-->
                    <li><a onclick="msgs()"><i class="fa fa-paper-plane" aria-hidden="true"></i>Mensagens</a></li>
                    <li><a onclick="notifi()"><i class="fa fa-volume-up" aria-hidden="true"></i>Notificações</a></li>
                    <li><a><i class="fa fa-bars" aria-hidden="true"></i>Como Participar</a></li>
                    <li><a><i class="fa fa-flag" aria-hidden="true"></i>Com Regras</a></li>                    
                    <li><a onclick="raspa()"><i class="fa fa-bullseye" aria-hidden="true"></i>Raspadinhas</a></li>
					          <script src="https://apis.google.com/js/platform.js"></script>

                    <script src="js/Scratch.js"></script>
                    <script>
                      function onYtEvent(payload) {
                        if (payload.eventType == 'subscribe') {
                          // Add code to handle subscribe event.
                        } else if (payload.eventType == 'unsubscribe') {
                          // Add code to handle unsubscribe event.
                        }
                        if (window.console) { // for debugging only
                          window.console.log('YT event: ', payload);
                        }
                      }




                    </script>
                   <li style="padding-top:10px; text-align:center;">
                   <div class="g-ytsubscribe" data-channel="player100regras" data-layout="default" data-theme="dark" data-count="default" data-onytevent="onYtEvent"></div>
                     
                   </li>
                </ul>
            
          </div>


    </div>

    <div id="content2"  class="snap-content" style="background: url(images/texture-934511_960_720.jpg); padding: 10px; padding-top: 0; ">

        	 <div id="mensagens" class="pages_geral"  style="display: none">

              <div style="padding: 20px;">
                  <h2>Últimas mensagens</h2>

                  <ul id="ulmsg">
                      <li><b>23/08/2016</b><br>Mensagem do Ramon para a gangue toda ...</li>
                      <li><b>23/08/2016</b><br>Senha da Sala 4235 ...</li>
                      <li><b>23/08/2016</b><br>Mensagem do Ramon para a gangue toda ...</li> 
                  </ul>
               </div>

            </div> 

        	   <div id="notificacoes" class="pages_geral"  style="display:none;     background-color: #fff;">
              <div id="area-notificacoes">
              Deseja receber notificações?<br><br> 
                      <div class="radios"></div> 
              </div>
            </div> 

             <div id="raspadinha" class="pages_geral" style="display:none;">
                 <h2>Boa sorte <label id="lnick"></label></h2>
                <div class="scratch_container">
                    <div class="scratch_viewport">
                        <canvas id="js-scratch-canvas"></canvas>
                    </div>
                </div>

              </div> 


             <div id="cadastro" class="pages_geral" style="display:none;">
            
              <button class="ativado" id="btn_cadastro">CADASTRAR</button>
              <button id="btn_logar">LOGAR</button>
            <form class="m-t" role="form" action="" id="form_cadastro" method="post">
            <div class="form-group has-error">
              <label class="control-label">Nome<span class="text-danger">*</span></label>
              <input type="text" required="" class="required text form-control erro" name="nome_usuario">
            </div>
            <div class="form-group">
              <label class="control-label">E-mail<span class="text-danger">*</span></label>
              <input type="email" required="" class="required email form-control" name="email_usuario">
              <span class="label-error text-danger"></span> </div>
             <div class="form-group">
              <label>Nick<span class="text-danger">*</span></label>
              <input type="text" required="" class=" required text form-control" name="login_usuario">
              <span class="help-block">Mesmo usado no LOL</span>
            </div>
            <div class="form-group">
              <label class="control-label">Senha<span class="text-danger">*</span></label>
              <input type="password" required="" class="required form-control senha" name="senha_usuario">
              <span class="label-error text-danger"></span> </div>
            <div class="form-group">
              <label class="control-label">Confirmar senha<span class="text-danger">*</span></label>
              <input type="password" required="" class="required form-control confirma-senha">
              <span class="label-error text-danger"></span> </div>
                        <button type="button" id="btn_cadastrar_cadastro" class="btn btn-primary block full-width m-b">Cadastrar</button> 
              </form>
            
            <form class="m-t" role="form" action="" id="form_login" method="post" style="display: none">
       
            <div class="form-group">
              <label class="control-label">E-mail<span class="text-danger">*</span></label>
              <input type="email" required="" class="required email form-control" id="email_usuario" name="email_usuario">
              <span class="label-error text-danger"></span> </div>
    
             <div class="form-group">
              <label class="control-label">Senha<span class="text-danger">*</span></label>
              <input type="password" required="" class="required form-control senha" name="senha_usuario">
              <span class="label-error text-danger"></span>
            </div>
       
               <button type="button" id="btn_login_logar" class="btn btn-primary block full-width m-b">Logar</button> 
            </form>

            </div> 


            <div id="content" class="pages_geral"  style="margin-top: 110px;">
            
            </div>
     

    </div>

</div> 

<style>

#raspadinha h2
{
      margin-top: 100px;
    text-align: center;
    color: #fff;

}
#cadastro button.ativado
{
  background-color: #826235;
}

#cadastro button
{
    width: 49%;
    height: 40px;
    border: 0;
    background-color: #d89638;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;    
}

#cadastro
{
    width: 90%;
    margin: 0 auto;
    margin-top: 150px;
    background: #338a95;
    padding: 20px;
    border-radius: 20px;

}
.form-group {
    margin-bottom: 15px;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    color: #fff;
}
.form-control, .single-line {
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #e5e6e7;
    border-radius: 1px;
    color: inherit;
    display: block;
    height: 30px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}


/* Scratch */
.scratch_container {
  position: relative;
  margin: 0 auto; 
  max-width: 1024px;
}

.scratch_viewport {
  position: relative;
  max-width: 300px;
  max-height: 300px;
  margin: 0 auto;
  z-index: 0;
}

.scratch_picture-under {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  z-index: -1;
}

.scratch_container canvas {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 1;
}
</style>


<script type="text/javascript" src="js/onlysnap.js"></script>
<script type="text/javascript">

$("#ss").on("keypress", function(event){               
    
    if(event.which==13)
    {
        searchByKeyword();
    } 

 });

 function searchByKeyword() {
    
        closemenu();
        $('#content').fadeIn();
        $('#mensagens').fadeOut();


        var word = $('#ss').val(); 
         
         $('#content').empty();

         $.get("https://www.googleapis.com/youtube/v3/search",{

            part: 'snippet',
            type: 'video',
            q: word, 
            order: 'date',
            maxResults:7,
            channelId:'UCNuKWQoCvX3F2BL0FUG3s1A',
            
            key: 'AIzaSyB9gJ5C1p0gtA2Pu1BdtpNExoC7UH5Z9i8'},
            function(data){
        
             $("#next").val(data.nextPageToken);
             
              var qtd= data.items.length;
              if(qtd > 0 )
              {
                 $.each(data.items, function(i, item){ 
                  var output = getResults(item);
                  $('#content').append(output);
              
                }); 
               }else{alert('Nenhum resultado foi encontrado.')}

        });

}



  jQuery(document).ready(function() {

 

          var snapper = new Snap({
            element: document.getElementById('content2')
          });
   
          jQuery('.open-menu').click(function(){
            
                  

                  if( snapper.state().state=="left" ){
                      snapper.close();
                  }
                  else
                  { 
                      snapper.open('left');
                  }

          });


          jQuery('#btn_cadastro').click(function(){

              jQuery(this).addClass('ativado');
              jQuery('#btn_logar').removeClass('ativado');
              jQuery('#form_login').hide();
              jQuery('#form_cadastro').fadeIn();
              
          });


          jQuery('#btn_logar').click(function(){
              jQuery(this).addClass('ativado');
              jQuery('#btn_cadastro').removeClass('ativado');
              jQuery('#form_login').fadeIn();
              jQuery('#form_cadastro').hide();

          });

          jQuery('#btn_login_logar').click(function()
          { 
                var formdata = jQuery("#form_login").serializeArray();
                var data = {};
                var soma = 0;
                jQuery(formdata).each(function(index, obj){
                    data[obj.name] = obj.value;
                    if((obj.name == 'email_usuario') && (obj.value =='100'))
                    {
                        soma = soma + 1;
                    } 
                    if((obj.name == 'senha_usuario') && (obj.value =='100'))
                    {
                        soma =  soma + 1;
                    } 

                });

                if(soma == 2)
                {
                    localStorage.setItem('keynome1', 'Ramon');
                    window.sessionStorage.setItem('keynome', 'Ramon');
                    raspa();
                }

          });


   })
    

function alerta(e){
$("<div title='Aviso'></div>").dialog({
   open: function(event, ui) { $(this).html('<span style="text-align:"center;">'+e+'</span>'); $(".ui-dialog-titlebar-close", ui.dialog | ui).hide(); },
  show: { effect: "fade", duration: 300 },
  buttons: [
    {
      text: "Ok",
      click: function() {
        $( this ).dialog("close");
        location.href="";
      }
    }
  ]
}); 
}


</script>

<style>

#countery
{
    color: #fff;
    display: inline-block; 
    margin-left: 20px;
    font-size: 28px;
    font-weight: bold;
}

#mensagens
{
  display: block;
  background-color: #fff;
  margin-top: 76px;
  display: block;
  margin-top: 106px;
  display: block;
  background-color: rgba(255, 255, 255, 0.3);
  height: auto;
  color: #fff;
  text-align: center;
  max-height: 500px;  
  width: 100%;
}

#mensagens ul li b{
    display: inline-block;
    width: 100%;
    background: #338a95;
    font-weight: normal; margin-bottom: 6px;
    padding: 4px;
}

#mensagens ul{ font-family: 'Open Sans', sans-serif; text-align: left; padding: 0;}

#mensagens ul li{  
list-style: none;
    border-bottom: dotted 1px #694113;
    padding-top: 10px;
    padding-bottom: 10px;
    word-wrap: break-word;
}


#mensagens h1{    color: #338a95;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
      margin-top: 0;
    }

.all-elements {
    background: url(images/texture-934511_960_720.jpg)
    position: absolute;
    overflow-x: hidden!important;
    width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
}

#headerid
{
    pointer-events: all;
    position: fixed;
    height: 74px;
    z-index: 999999;
    background: url(images/texture-934511_960_720.jpg);
    width: 100%;
    max-height: 100%;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    transition: all 350ms ease-in-out;
    text-align: center;
}

body{
    overflow-x: hidden;
}
 .ui-panel-inner
 {
  padding:0;
  margin:0;
   
 }
.snap-drawer-left {
    left: 0 !important;
    z-index: 1;
}
 
  </style>
  <script>

        var scratch = new Scratch({
            canvasId: 'js-scratch-canvas',
            imageBackground: 'images/loose.jpg',
            pictureOver: 'images/foreground.jpg',
            cursor: {
                png: 'images/piece.png',
                cur: 'images/piece.cur',
                x: '20',
                y: '17'
            },
            radius: 20,
            nPoints: 100,
            percent: 50,
            callback: function () {
                alert('DERROTA.');
            },
            pointSize: { x: 3, y: 3}
        });

  </script>
</body>
</html>